batch
#/subsystem=resource-adapters/resource-adapter=file:add(module=org.jboss.teiid.resource-adapter.file)
/subsystem=resource-adapters/resource-adapter=file/connection-definitions=fileDS:add(jndi-name="java:/PDF_DS", class-name=org.teiid.resource.adapter.file.FileManagedConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=file/connection-definitions=fileDS/config-properties=ParentDirectory:add(value="/pdf/" )
/subsystem=resource-adapters/resource-adapter=file/connection-definitions=fileDS/config-properties=AllowParentPaths:add(value="true" )
/subsystem=resource-adapters/resource-adapter=file:activate

run-batch

:reload
