#  read jdbc
input {
    jdbc {
        jdbc_connection_string => "jdbc:teiid:PHONETIC_ALPHABET_SECURE@mm://teiid:31000;"
        jdbc_user => "teiid"
        jdbc_password => "teiid"
        jdbc_driver_library => "/usr/share/logstash/teiid-9.3.4-jdbc.jar"
        jdbc_driver_class => "org.teiid.jdbc.TeiidDriver"
        statement => "select * from PHONETIC_ALPHABET"
    }
}
output {
 elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "phonetic_alphabet"
        document_type => "phonetic_alphabet"
        document_id => "%{phonetic_alphabet_id}"
    }
}
