input {
	tcp {
		port => 10000
	}

}

filter {
	grok {
		match => { "message" => "Hello, %{WORD:name}"}
	}
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}