#  read jdbc
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://database:5432/products"

        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.1.4.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from productsymbols"
    }
}
output {
   #stdout { codec => json_lines }
 elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "products"
        document_type => "product"
        document_id => "%{productid}"
    }
}
